<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .navbar {
            width: 100%;
            background-color: #4b4b4b;
            overflow: auto;
        }

        .navbar a{
            float: left;
            padding: 10px 0 10px 0;
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: 50%;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }

        .navbar a.active {
            background-color: rgb(30, 148, 56);
        }

        #map {
            height: 95.3vh;   
            width: 100%;
        }

        a {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
    </style>
    <script>
        var map;
        var InforObj = [];
        var centerCords = {
            lat: 48.306,
            lng: 14.285
        };
        var markersOnMap = [
            {
                placeName: "Nhà",
                placeInfo: "Dinghoferstr. 25",
                placeGiDay: "abc",
                audioFile: "/assets/map1/t-rex-roar.mp3",
                LatLng: [{
                    lat: 48.301,
                    lng: 14.297
                }]
            },

            {
                placeInfo: "Ars-Electronica-Str. 1",
                placeName: "Ars Electronica Center",
                LatLng: [{
                    lat: 48.310,
                    lng: 14.284
                }]
            },

            {
                placeInfo: "Ars-Electronica-Str. 1",
                placeName: "Australia (Canberra)",
                LatLng: [{
                    lat: -35.299085,
                    lng: 509.109615
                }]
            },

            {
                placeInfo: "Ars-Electronica-Str. 1",
                placeName: "Australia (Gold Coast)",
                LatLng: [{
                    lat: -28.013044,
                    lng: 513.425586
                }]
            },

            {
                placeInfo: "Ars-Electronica-Str. 1",
                placeName: "Australia (Perth)",
                LatLng: [{
                    lat: -31.951994,
                    lng: 475.858081
                }]
            }
        ];

        window.onload = function () {
            initMap();
        };

        function addMarkerInfo() {
            for (var i = 0; i < markersOnMap.length; i++) {
                var contentString = '<div id="content"><h3>' + markersOnMap[i].placeName +
                    '</h3>' + '<p>' + markersOnMap[i].placeInfo + '</p>' + 
                    '<p>' + markersOnMap[i].placeGiDay + '</p>' +
                    '<figure><audio controls src="' + markersOnMap[i].audioFile + '"></audio>';

                const marker = new google.maps.Marker({
                    position: markersOnMap[i].LatLng[0],
                    map: map
                });

                const infowindow = new google.maps.InfoWindow({
                    content: contentString,
                    maxWidth: 200
                });

                marker.addListener('click', function () {
                    closeOtherInfo();
                    infowindow.open(marker.get('map'), marker);
                    InforObj[0] = infowindow;
                });
                // marker.addListener('mouseover', function () {
                //     closeOtherInfo();
                //     infowindow.open(marker.get('map'), marker);
                //     InforObj[0] = infowindow;
                // });
                // marker.addListener('mouseout', function () {
                //     closeOtherInfo();
                //     infowindow.close();
                //     InforObj[0] = infowindow;
                // });
            }
        }

        function closeOtherInfo() {
            if (InforObj.length > 0) {
                /* detach the info-window from the marker ... undocumented in the API docs */
                InforObj[0].set("marker", null);
                /* and close it */
                InforObj[0].close();
                /* blank the array */
                InforObj.length = 0;
            }
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 14,
                center: centerCords
            });
            addMarkerInfo();
        }

        var btnContainer = document.getElementById("navbar");

        var btns = btnContainer.getElementsByClassName("button");

        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }  
    </script>
</head>

<body>
    <div class="navbar">
        <a class="active" href="/map1.html">Tag (6:00-22:00)</a>
        <a href="/map2.html">Nacht (22:00-6:00)</a>
    </div>

    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA98HAlvxYFRxkkCcIXoZlPKgUd16rSSs8"></script>

</body>

</html>